<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторные работы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #4a90e2;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>ПИИС Лабы</h1>
    <ul>
        <li><a href="PIIS_lab_1/index.html">Лаба 1</a></li>
        <li><a href="PIIS_lab_2/index2.html">Лаба 2</a></li>
        <li><a href="PIIS_lab_3/maika.html">Лаба 3</a></li>
        <li><a href="PIIS_lab_4/maika.html">Лаба 4</a></li>
        <li><a href="PIIS_lab_5/lab5.html">Лаба 5</a></li>
        <li><a href="PIIS_lab_6/lab6.html">Лаба 6</a></li>
        <li><a href="PIIS_lab_7/index7.html">Лаба 7</a></li>
        <li><a href="PIIS_lab_8/index8.html">Лаба 8</a></li>
    </ul>
    <h2>ЭВТ Лабы</h2>
    <ul> 
        <li><a href="EVT5/top.html">Лаба 1</a></li>
        <li><a href="EVT6/EVT6.html">Лаба 2</a></li>
        <li><a href="EVT7/EVT7.html">Лаба 3</a></li>
        <li><a href="EVT8/EVT8.html">Лаба 4</a></li>
        <li><a href="EVT9/EVT9.html">Лаба 5</a></li>
        <li><a href="EVT10/EVT10.html">Лаба 6</a></li>
    </ul>
    <h2>Курсовая работа</h2>
    <ul>
        <li><a href="Курсач/index.html">Веб-сайт</a></li>
    </ul>
</body>
</html>
